In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [53]:
# Read the csv file into a pandas DataFrame

data_df = pd.read_csv('Resources/movies_cleaned3.csv')
data_df.head(3)

,id,original_title,release_year,genre,overview,runtime,vote_average,keywording,original_language,prod_companies,prod_countries,release_date,budget,revenue,popularity,languages_spoken,casting
0,19995,Avatar,2009,"Action,Adventure,Fantasy,Science Fiction","In the 22nd century, a paraplegic Marine is di...",162,7.2,"culture clash,future,space war,space colony,so...",en,"Ingenious Film Partners,Twentieth Century Fox ...","United States of America,United Kingdom",##############################################...,237000000,2787965087,150.437577,"English,Espaol","Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,285,Pirates of the Caribbean At World's End,2007,"Adventure,Fantasy,Action","Captain Barbossa, long believed to be dead, ha...",169,6.9,"ocean,drug abuse,exotic island,east india trad...",en,"Walt Disney Pictures,Jerry Bruckheimer Films,S...",United States of America,##############################################...,300000000,961000000,139.082615,English,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,206647,Spectre,2015,"Action,Adventure,Crime",A cryptic message from Bonds past sends him on...,148,6.3,"spy,based on novel,secret agent,sequel,mi6,bri...",en,"Columbia Pictures,Danjaq,B24","United Kingdom,United States of America",##############################################...,245000000,880674609,107.376788,"Franais,English,Espaol,Italiano,Deutsch","Daniel Craig,Christoph Waltz,La Seydoux,Ralph ..."

In [54]:
#check column names
data_df.columns

Index(['id', 'original_title', 'release_year', 'genre', 'overview', 'runtime',
       'vote_average', 'keywording', 'original_language', 'prod_companies',
       'prod_countries', 'release_date', 'budget', 'revenue', 'popularity',
       'languages_spoken', 'casting'],
      dtype='object')

In [55]:
#Drop out columns and choose "release_year", 'prod_companies','revenue'
data_df=data_df[['original_title','release_year','runtime','revenue','casting']]
data_df

,original_title,release_year,runtime,revenue,casting
0,Avatar,2009,162,2787965087,"Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,Pirates of the Caribbean At World's End,2007,169,961000000,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,Spectre,2015,148,880674609,"Daniel Craig,Christoph Waltz,La Seydoux,Ralph ..."
3,The Dark Knight Rises,2012,165,1084939099,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,John Carter,2012,132,284139100,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."
...,...,...,...,...,...
3091,The Signal,2014,95,600896,"Brenton Thwaites,Olivia Cooke,Beau Knapp,Laure..."
3092,Down Terrace,2009,89,10000,"Robert Hill,Robin Hill,Julia Deakin,David Scha..."
3093,Clerks,1994,92,3151130,"Brian O'Halloran,Jeff Anderson,Jason Mewes,Kev..."
3094,Pink Flamingos,1972,93,6000000,"Divine,David Lochary,Mary Vivian Pearce,Mink S..."
3095,Primer,2004,77,424760,"Shane Carruth,David Sullivan,Casey Gooden,Anan..."

In [56]:
#Drop all Null value
data_df=data_df.dropna()
data_df

,original_title,release_year,runtime,revenue,casting
0,Avatar,2009,162,2787965087,"Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,Pirates of the Caribbean At World's End,2007,169,961000000,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,Spectre,2015,148,880674609,"Daniel Craig,Christoph Waltz,La Seydoux,Ralph ..."
3,The Dark Knight Rises,2012,165,1084939099,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,John Carter,2012,132,284139100,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."
...,...,...,...,...,...
3091,The Signal,2014,95,600896,"Brenton Thwaites,Olivia Cooke,Beau Knapp,Laure..."
3092,Down Terrace,2009,89,10000,"Robert Hill,Robin Hill,Julia Deakin,David Scha..."
3093,Clerks,1994,92,3151130,"Brian O'Halloran,Jeff Anderson,Jason Mewes,Kev..."
3094,Pink Flamingos,1972,93,6000000,"Divine,David Lochary,Mary Vivian Pearce,Mink S..."
3095,Primer,2004,77,424760,"Shane Carruth,David Sullivan,Casey Gooden,Anan..."

In [57]:
#Fix up the index
data_df=data_df.reset_index()
data_df

,index,original_title,release_year,runtime,revenue,casting
0,0,Avatar,2009,162,2787965087,"Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,1,Pirates of the Caribbean At World's End,2007,169,961000000,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,2,Spectre,2015,148,880674609,"Daniel Craig,Christoph Waltz,La Seydoux,Ralph ..."
3,3,The Dark Knight Rises,2012,165,1084939099,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,4,John Carter,2012,132,284139100,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."
...,...,...,...,...,...,...
3089,3091,The Signal,2014,95,600896,"Brenton Thwaites,Olivia Cooke,Beau Knapp,Laure..."
3090,3092,Down Terrace,2009,89,10000,"Robert Hill,Robin Hill,Julia Deakin,David Scha..."
3091,3093,Clerks,1994,92,3151130,"Brian O'Halloran,Jeff Anderson,Jason Mewes,Kev..."
3092,3094,Pink Flamingos,1972,93,6000000,"Divine,David Lochary,Mary Vivian Pearce,Mink S..."
3093,3095,Primer,2004,77,424760,"Shane Carruth,David Sullivan,Casey Gooden,Anan..."

In [58]:
#Check the columns name
data_df.columns

Index(['index', 'original_title', 'release_year', 'runtime', 'revenue',
       'casting'],
      dtype='object')

In [59]:
#Split the 'prod_companies' by commas and expand into new columns
data_1=data_df['casting'].str.split(',',n=6,expand=True)
data_1

,0,1,2,3,4,5,6
0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,Michelle Rodriguez,Giovanni Ribisi,"Joel David Moore,CCH Pounder,Wes Studi,Laz Alo..."
1,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgrd,Chow Yunfat,Bill Nighy,"Geoffrey Rush,Jack Davenport,Kevin McNally,Tom..."
2,Daniel Craig,Christoph Waltz,La Seydoux,Ralph Fiennes,Monica Bellucci,Ben Whishaw,"Naomie Harris,Dave Bautista,Andrew Scott,Rory ..."
3,Christian Bale,Michael Caine,Gary Oldman,Anne Hathaway,Tom Hardy,Marion Cotillard,"Joseph GordonLevitt,Morgan Freeman,Cillian Mur..."
4,Taylor Kitsch,Lynn Collins,Samantha Morton,Willem Dafoe,Thomas Haden Church,Mark Strong,"Ciar�n Hinds,Dominic West,James Purefoy,Bryan ..."
...,...,...,...,...,...,...,...
3089,Brenton Thwaites,Olivia Cooke,Beau Knapp,Laurence Fishburne,Robert Longstreet,Lin Shaye,"Jeffrey Grover,Patrick Davidson,Roy Kenny,Timo..."
3090,Robert Hill,Robin Hill,Julia Deakin,David Schaal,Tony Way,Michael Smiley,"Kerry Peacock,Mark Kempner,Gareth Tunley"
3091,Brian O'Halloran,Jeff Anderson,Jason Mewes,Kevin Smith,Lisa Spoonhauer,Marilyn Ghigliotti,"Scott Mosier,Walt Flanagan,Scott Schiaffo,Davi..."
3092,Divine,David Lochary,Mary Vivian Pearce,Mink Stole,Danny Mills,Edith Massey,"Channing Wilroy,Cookie Mueller,Susan Walsh,Lin..."
3093,Shane Carruth,David Sullivan,Casey Gooden,Anand Upadhyaya,Carrie Crawford,Jay Butler,"John Carruth,Juan Tapia,Ashley Warren,Samantha..."

In [60]:
#Reset the index for merging later on
data_1=data_1.reset_index()
data_1

,index,0,1,2,3,4,5,6
0,0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,Michelle Rodriguez,Giovanni Ribisi,"Joel David Moore,CCH Pounder,Wes Studi,Laz Alo..."
1,1,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgrd,Chow Yunfat,Bill Nighy,"Geoffrey Rush,Jack Davenport,Kevin McNally,Tom..."
2,2,Daniel Craig,Christoph Waltz,La Seydoux,Ralph Fiennes,Monica Bellucci,Ben Whishaw,"Naomie Harris,Dave Bautista,Andrew Scott,Rory ..."
3,3,Christian Bale,Michael Caine,Gary Oldman,Anne Hathaway,Tom Hardy,Marion Cotillard,"Joseph GordonLevitt,Morgan Freeman,Cillian Mur..."
4,4,Taylor Kitsch,Lynn Collins,Samantha Morton,Willem Dafoe,Thomas Haden Church,Mark Strong,"Ciar�n Hinds,Dominic West,James Purefoy,Bryan ..."
...,...,...,...,...,...,...,...,...
3089,3089,Brenton Thwaites,Olivia Cooke,Beau Knapp,Laurence Fishburne,Robert Longstreet,Lin Shaye,"Jeffrey Grover,Patrick Davidson,Roy Kenny,Timo..."
3090,3090,Robert Hill,Robin Hill,Julia Deakin,David Schaal,Tony Way,Michael Smiley,"Kerry Peacock,Mark Kempner,Gareth Tunley"
3091,3091,Brian O'Halloran,Jeff Anderson,Jason Mewes,Kevin Smith,Lisa Spoonhauer,Marilyn Ghigliotti,"Scott Mosier,Walt Flanagan,Scott Schiaffo,Davi..."
3092,3092,Divine,David Lochary,Mary Vivian Pearce,Mink Stole,Danny Mills,Edith Massey,"Channing Wilroy,Cookie Mueller,Susan Walsh,Lin..."
3093,3093,Shane Carruth,David Sullivan,Casey Gooden,Anand Upadhyaya,Carrie Crawford,Jay Butler,"John Carruth,Juan Tapia,Ashley Warren,Samantha..."

In [61]:
#Rename the column 0 to prod_companies_x
data_1=data_1.rename(columns={0:"main_character"})

data_1

,index,main_character,1,2,3,4,5,6
0,0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,Michelle Rodriguez,Giovanni Ribisi,"Joel David Moore,CCH Pounder,Wes Studi,Laz Alo..."
1,1,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgrd,Chow Yunfat,Bill Nighy,"Geoffrey Rush,Jack Davenport,Kevin McNally,Tom..."
2,2,Daniel Craig,Christoph Waltz,La Seydoux,Ralph Fiennes,Monica Bellucci,Ben Whishaw,"Naomie Harris,Dave Bautista,Andrew Scott,Rory ..."
3,3,Christian Bale,Michael Caine,Gary Oldman,Anne Hathaway,Tom Hardy,Marion Cotillard,"Joseph GordonLevitt,Morgan Freeman,Cillian Mur..."
4,4,Taylor Kitsch,Lynn Collins,Samantha Morton,Willem Dafoe,Thomas Haden Church,Mark Strong,"Ciar�n Hinds,Dominic West,James Purefoy,Bryan ..."
...,...,...,...,...,...,...,...,...
3089,3089,Brenton Thwaites,Olivia Cooke,Beau Knapp,Laurence Fishburne,Robert Longstreet,Lin Shaye,"Jeffrey Grover,Patrick Davidson,Roy Kenny,Timo..."
3090,3090,Robert Hill,Robin Hill,Julia Deakin,David Schaal,Tony Way,Michael Smiley,"Kerry Peacock,Mark Kempner,Gareth Tunley"
3091,3091,Brian O'Halloran,Jeff Anderson,Jason Mewes,Kevin Smith,Lisa Spoonhauer,Marilyn Ghigliotti,"Scott Mosier,Walt Flanagan,Scott Schiaffo,Davi..."
3092,3092,Divine,David Lochary,Mary Vivian Pearce,Mink Stole,Danny Mills,Edith Massey,"Channing Wilroy,Cookie Mueller,Susan Walsh,Lin..."
3093,3093,Shane Carruth,David Sullivan,Casey Gooden,Anand Upadhyaya,Carrie Crawford,Jay Butler,"John Carruth,Juan Tapia,Ashley Warren,Samantha..."

In [62]:
#Merging two df together on "index column"
df_merge=pd.merge(data_1,data_df,on="index")
df_merge

,index,main_character,1,2,3,4,5,6,original_title,release_year,runtime,revenue,casting
0,0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,Michelle Rodriguez,Giovanni Ribisi,"Joel David Moore,CCH Pounder,Wes Studi,Laz Alo...",Avatar,2009,162,2787965087,"Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,1,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgrd,Chow Yunfat,Bill Nighy,"Geoffrey Rush,Jack Davenport,Kevin McNally,Tom...",Pirates of the Caribbean At World's End,2007,169,961000000,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,2,Daniel Craig,Christoph Waltz,La Seydoux,Ralph Fiennes,Monica Bellucci,Ben Whishaw,"Naomie Harris,Dave Bautista,Andrew Scott,Rory ...",Spectre,2015,148,880674609,"Daniel Craig,Christoph Waltz,La Seydoux,Ralph ..."
3,3,Christian Bale,Michael Caine,Gary Oldman,Anne Hathaway,Tom Hardy,Marion Cotillard,"Joseph GordonLevitt,Morgan Freeman,Cillian Mur...",The Dark Knight Rises,2012,165,1084939099,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,4,Taylor Kitsch,Lynn Collins,Samantha Morton,Willem Dafoe,Thomas Haden Church,Mark Strong,"Ciar�n Hinds,Dominic West,James Purefoy,Bryan ...",John Carter,2012,132,284139100,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3087,3089,Brenton Thwaites,Olivia Cooke,Beau Knapp,Laurence Fishburne,Robert Longstreet,Lin Shaye,"Jeffrey Grover,Patrick Davidson,Roy Kenny,Timo...",Super Size Me,2004,100,28575078,"Morgan Spurlock,Daryl Isaacs,Lisa Ganjhu,Steph..."
3088,3090,Robert Hill,Robin Hill,Julia Deakin,David Schaal,Tony Way,Michael Smiley,"Kerry Peacock,Mark Kempner,Gareth Tunley",Tiny Furniture,2010,99,416498,"Lena Dunham,Laurie Simmons,Grace Dunham,Rachel..."
3089,3091,Brian O'Halloran,Jeff Anderson,Jason Mewes,Kevin Smith,Lisa Spoonhauer,Marilyn Ghigliotti,"Scott Mosier,Walt Flanagan,Scott Schiaffo,Davi...",The Signal,2014,95,600896,"Brenton Thwaites,Olivia Cooke,Beau Knapp,Laure..."
3090,3092,Divine,David Lochary,Mary Vivian Pearce,Mink Stole,Danny Mills,Edith Massey,"Channing Wilroy,Cookie Mueller,Susan Walsh,Lin...",Down Terrace,2009,89,10000,"Robert Hill,Robin Hill,Julia Deakin,David Scha..."
3091,3093,Shane Carruth,David Sullivan,Casey Gooden,Anand Upadhyaya,Carrie Crawford,Jay Butler,"John Carruth,Juan Tapia,Ashley Warren,Samantha...",Clerks,1994,92,3151130,"Brian O'Halloran,Jeff Anderson,Jason Mewes,Kev..."

In [63]:
#Drop out necessary columns, keep colmns name of 'prod_companies_x','release_year','revenue'
df_merge1 = df_merge[['original_title','main_character','release_year','runtime','revenue']]
df_merge1

,original_title,main_character,release_year,runtime,revenue
0,Avatar,Sam Worthington,2009,162,2787965087
1,Pirates of the Caribbean At World's End,Johnny Depp,2007,169,961000000
2,Spectre,Daniel Craig,2015,148,880674609
3,The Dark Knight Rises,Christian Bale,2012,165,1084939099
4,John Carter,Taylor Kitsch,2012,132,284139100
...,...,...,...,...,...
3087,Super Size Me,Brenton Thwaites,2004,100,28575078
3088,Tiny Furniture,Robert Hill,2010,99,416498
3089,The Signal,Brian O'Halloran,2014,95,600896
3090,Down Terrace,Divine,2009,89,10000
3091,Clerks,Shane Carruth,1994,92,3151130

In [64]:
df_merge1=df_merge1.reset_index()
df_merge1

,index,original_title,main_character,release_year,runtime,revenue
0,0,Avatar,Sam Worthington,2009,162,2787965087
1,1,Pirates of the Caribbean At World's End,Johnny Depp,2007,169,961000000
2,2,Spectre,Daniel Craig,2015,148,880674609
3,3,The Dark Knight Rises,Christian Bale,2012,165,1084939099
4,4,John Carter,Taylor Kitsch,2012,132,284139100
...,...,...,...,...,...,...
3087,3087,Super Size Me,Brenton Thwaites,2004,100,28575078
3088,3088,Tiny Furniture,Robert Hill,2010,99,416498
3089,3089,The Signal,Brian O'Halloran,2014,95,600896
3090,3090,Down Terrace,Divine,2009,89,10000
3091,3091,Clerks,Shane Carruth,1994,92,3151130

In [65]:
df_merge2=df_merge1['revenue'].div(1000000).round(2)
df_merge2

0       2787.97
1        961.00
2        880.67
3       1084.94
4        284.14
         ...
3087      28.58
3088       0.42
3089       0.60
3090       0.01
3091       3.15
Name: revenue, Length: 3092, dtype: float64

In [66]:
df_merge3=pd.DataFrame({"Revenue_in_Million":df_merge2})
df_merge3

      Revenue_in_Million
0                2787.97
1                 961.00
2                 880.67
3                1084.94
4                 284.14
...                  ...
3087               28.58
3088                0.42
3089                0.60
3090                0.01
3091                3.15

[3092 rows x 1 columns]

In [67]:
df_merge3=df_merge3.reset_index()
df_merge3

      index  Revenue_in_Million
0         0             2787.97
1         1              961.00
2         2              880.67
3         3             1084.94
4         4              284.14
...     ...                 ...
3087   3087               28.58
3088   3088                0.42
3089   3089                0.60
3090   3090                0.01
3091   3091                3.15

[3092 rows x 2 columns]

In [68]:
#Merging two df together on "index column"
df_final=pd.merge(df_merge3,df_merge1,on="index")
df_final

,index,Revenue_in_Million,original_title,main_character,release_year,runtime,revenue
0,0,2787.97,Avatar,Sam Worthington,2009,162,2787965087
1,1,961.00,Pirates of the Caribbean At World's End,Johnny Depp,2007,169,961000000
2,2,880.67,Spectre,Daniel Craig,2015,148,880674609
3,3,1084.94,The Dark Knight Rises,Christian Bale,2012,165,1084939099
4,4,284.14,John Carter,Taylor Kitsch,2012,132,284139100
...,...,...,...,...,...,...,...
3087,3087,28.58,Super Size Me,Brenton Thwaites,2004,100,28575078
3088,3088,0.42,Tiny Furniture,Robert Hill,2010,99,416498
3089,3089,0.60,The Signal,Brian O'Halloran,2014,95,600896
3090,3090,0.01,Down Terrace,Divine,2009,89,10000
3091,3091,3.15,Clerks,Shane Carruth,1994,92,3151130

In [69]:
df_final=df_final.reindex(columns=['original_title','release_year','main_character','runtime','Revenue_in_Million'])
df_final

,original_title,release_year,main_character,runtime,Revenue_in_Million
0,Avatar,2009,Sam Worthington,162,2787.97
1,Pirates of the Caribbean At World's End,2007,Johnny Depp,169,961.00
2,Spectre,2015,Daniel Craig,148,880.67
3,The Dark Knight Rises,2012,Christian Bale,165,1084.94
4,John Carter,2012,Taylor Kitsch,132,284.14
...,...,...,...,...,...
3087,Super Size Me,2004,Brenton Thwaites,100,28.58
3088,Tiny Furniture,2010,Robert Hill,99,0.42
3089,The Signal,2014,Brian O'Halloran,95,0.60
3090,Down Terrace,2009,Divine,89,0.01
3091,Clerks,1994,Shane Carruth,92,3.15

In [72]:
df_final.to_csv("Resources/data_readytoplot_MainC.csv")